apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hans-wehr-api.fullname" . }}-env-secret
type: Opaque
stringData:
  DB_USERNAME: {{ .Values.env.DB_USERNAME | quote }}
  DB_PASSWORD: {{ .Values.env.DB_PASSWORD | quote }}
  JWT_SECRET_KEY: {{ .Values.env.JWT_SECRET_KEY | quote }}
  EMAIL_USERNAME: {{ .Values.env.EMAIL_USERNAME | quote }}
  EMAIL_PASSWORD: {{ .Values.env.EMAIL_PASSWORD | quote }}